Version: 1.7.1
D:/a/TinySynapticsScroll/TinySynapticsScroll/src:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.74725275
	Minimum        : 0
	Maximum        : 23
	Total          : 159.0
	Distribution   : 91 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.615 : 0.615 : 56	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.121 : 0.736 : 11	||||||||||||
	             2 : 0.066 : 0.802 :  6	||||||
	             3 : 0.022 : 0.824 :  2	||
	             4 : 0.011 : 0.835 :  1	|
	             5 : 0.055 : 0.890 :  5	|||||
	             6 : 0.022 : 0.912 :  2	||
	             7 : 0.022 : 0.934 :  2	||
	             8 : 0.033 : 0.967 :  3	|||
	             9 : 0.011 : 0.978 :  1	|
	            19 : 0.011 : 0.989 :  1	|
	            23 : 0.011 : 1.000 :  1	|

D:/a/TinySynapticsScroll/TinySynapticsScroll/src:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 6.48076923
	Minimum        : 0
	Maximum        : 78
	Total          : 1348.0
	Distribution   : 208 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.106 : 0.106 :  22	||||||||||
	           1-2 : 0.221 : 0.327 :  46	||||||||||||||||||||||
	             3 : 0.212 : 0.538 :  44	|||||||||||||||||||||
	             4 : 0.091 : 0.630 :  19	|||||||||
	             5 : 0.062 : 0.692 :  13	||||||
	             6 : 0.048 : 0.740 :  10	||||
	             7 : 0.029 : 0.769 :   6	||
	             8 : 0.024 : 0.793 :   5	||
	             9 : 0.019 : 0.813 :   4	|
	            10 : 0.029 : 0.841 :   6	||
	            11 : 0.024 : 0.865 :   5	||
	         12-13 : 0.014 : 0.880 :   3	|
	            14 : 0.019 : 0.899 :   4	|
	            15 : 0.014 : 0.913 :   3	|
	            16 : 0.014 : 0.928 :   3	|
	         17-22 : 0.014 : 0.942 :   3	|
	         23-24 : 0.019 : 0.962 :   4	|
	         27-29 : 0.014 : 0.976 :   3	|
	         31-40 : 0.010 : 0.986 :   2	
	         61-78 : 0.014 : 1.000 :   3	|

D:/a/TinySynapticsScroll/TinySynapticsScroll/src:: info: Overall metrics for 'std.code.lines:comments' metric
	Average        : 0.8125
	Minimum        : 0
	Maximum        : 9
	Total          : 169.0
	Distribution   : 208 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.562 : 0.562 : 117	||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.284 : 0.846 :  59	||||||||||||||||||||||||||||
	             2 : 0.058 : 0.904 :  12	|||||
	             3 : 0.038 : 0.942 :   8	|||
	             4 : 0.024 : 0.966 :   5	||
	             5 : 0.019 : 0.986 :   4	|
	             6 : 0.005 : 0.990 :   1	
	             7 : 0.005 : 0.995 :   1	
	             9 : 0.005 : 1.000 :   1	

D:/a/TinySynapticsScroll/TinySynapticsScroll/src:: info: Directory content:
	Directory      : Legacy
	Directory      : MsvcGenerated
	Directory      : PersistSettings
	Directory      : Tool
	File           : CEmptyWorkingSet.h
	File           : Config.h
	File           : DialogPopupSettings.h
	File           : ForwardToInstance.h
	File           : Main.h
	File           : Menu.h
	File           : NoCrt.cpp
	File           : RestoreTouchPadFromSuspend.h
	File           : TinySynapticsScroll.cpp
	File           : Tray.h
	File           : Version.h
	File           : WndProc.h
	File           : WrapperTouchPad.h


