Version metrixpp/metrix++/metrixplusplus from 'git show --summary': [
commit 78dc5380de9aaa3d615f8be6c84e90cb2ae0d90b
Merge: 6a7c461 3671b3d
Author: Andrey <avkonst@gmail.com>
Date:   Sun Dec 18 11:21:30 2022 +1300

    Merge pull request #56 from thom-sch/Issue43_UnicodeDecodeError
    
    Detect correct file coding

]
D:/a/HelloWinHlsl/HelloWinHlsl/src:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.0735786
	Minimum        : 0
	Maximum        : 47
	Total          : 642.0
	Distribution   : 598 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.664 : 0.664 : 397	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.142 : 0.806 :  85	||||||||||||||
	             2 : 0.070 : 0.876 :  42	|||||||
	             3 : 0.045 : 0.921 :  27	||||
	             4 : 0.035 : 0.957 :  21	|||
	             5 : 0.010 : 0.967 :   6	|
	             6 : 0.007 : 0.973 :   4	
	             7 : 0.007 : 0.980 :   4	
	             8 : 0.007 : 0.987 :   4	
	            10 : 0.002 : 0.988 :   1	
	            11 : 0.003 : 0.992 :   2	
	            15 : 0.002 : 0.993 :   1	
	            17 : 0.002 : 0.995 :   1	
	            38 : 0.002 : 0.997 :   1	
	            45 : 0.002 : 0.998 :   1	
	            47 : 0.002 : 1.000 :   1	

D:/a/HelloWinHlsl/HelloWinHlsl/src:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 9.11058601
	Minimum        : 0
	Maximum        : 477
	Total          : 9639.0
	Distribution   : 1058 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.087 : 0.087 :   92	||||||||
	             1 : 0.052 : 0.139 :   55	|||||
	             2 : 0.069 : 0.208 :   73	||||||
	             3 : 0.167 : 0.375 :  177	||||||||||||||||
	             4 : 0.114 : 0.490 :  121	|||||||||||
	             5 : 0.085 : 0.575 :   90	||||||||
	             6 : 0.061 : 0.636 :   65	||||||
	             7 : 0.060 : 0.696 :   63	|||||
	             8 : 0.034 : 0.730 :   36	|||
	             9 : 0.034 : 0.764 :   36	|||
	         10-11 : 0.032 : 0.796 :   34	|||
	         12-13 : 0.026 : 0.821 :   27	||
	         14-15 : 0.030 : 0.852 :   32	|||
	            16 : 0.024 : 0.875 :   25	||
	         17-19 : 0.028 : 0.904 :   30	||
	         20-21 : 0.019 : 0.922 :   20	|
	         22-26 : 0.021 : 0.943 :   22	||
	         27-35 : 0.020 : 0.963 :   21	|
	         37-51 : 0.018 : 0.981 :   19	|
	        55-477 : 0.019 : 1.000 :   20	|

D:/a/HelloWinHlsl/HelloWinHlsl/src:: info: Overall metrics for 'std.code.lines:comments' metric
	Average        : 1.32986767
	Minimum        : 0
	Maximum        : 103
	Total          : 1407.0
	Distribution   : 1058 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.558 : 0.558 :  590	|||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.274 : 0.832 :  290	|||||||||||||||||||||||||||
	             2 : 0.055 : 0.887 :   58	|||||
	             3 : 0.040 : 0.926 :   42	|||
	             4 : 0.020 : 0.946 :   21	|
	             5 : 0.006 : 0.952 :    6	
	             6 : 0.006 : 0.957 :    6	
	             7 : 0.010 : 0.968 :   11	|
	             8 : 0.002 : 0.970 :    2	
	             9 : 0.005 : 0.974 :    5	
	            10 : 0.003 : 0.977 :    3	
	            11 : 0.003 : 0.980 :    3	
	            12 : 0.004 : 0.984 :    4	
	            14 : 0.003 : 0.987 :    3	
	         15-16 : 0.002 : 0.989 :    2	
	            17 : 0.002 : 0.991 :    2	
	            19 : 0.002 : 0.992 :    2	
	            20 : 0.002 : 0.994 :    2	
	         26-36 : 0.003 : 0.997 :    3	
	        45-103 : 0.003 : 1.000 :    3	

D:/a/HelloWinHlsl/HelloWinHlsl/src:: info: Directory content:
	Directory      : ClientApp
	Directory      : DrawAux
	Directory      : Dx
	Directory      : DxtkFont
	Directory      : FrameLimiter
	Directory      : GameLoop
	Directory      : LikeDxut
	Directory      : Sys
	Directory      : Tpl
	Directory      : _pch
	File           : HelloWinHlsl.cpp
	File           : HelloWinHlsl.h
	File           : Main.h
	File           : Version.h


